jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.29.10:1521:orcl
jdbc.username=my_ssm
jdbc.password=itcast
 
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:///ssm
#jdbc.username=root
#jdbc.password=root